brendon mcconnell
home research cv teaching 
home
i am a phd student in the economics department at university college london, and am supervised by imran rasul and jérôme adda. i am also affiliated with iza
my main research interest is in applied microeconomics. i am currently working on projects related to the economics of crime, drug use and criminal sentencing. in the past i've worked on several different projects related to education, an area in which i'm still interested.
recent papers
￼crime and the depenalization of cannabis: evidence from a policing experiment [january 2014], with jérôme adda and imran rasul
We evaluate the effects on crime of a localized policing experiment that penalized the possession of small quantities of cannabis in the London borough of Lambeth between 2001 and 2002. We find that decriminalization led to a surge in drug related offences (see the spike 6 months in to the policy in the graph above), and a collapse in arrest and clear-up rates for drug related crimes in Lambeth. However, the policy does allow the Lambeth police to reallocate their effort towards non-drug related crimes, leading to permanent reductions in nearly all other crime types. 
cv 
[pdf]
last updated: march 2012
teaching
applied economics [econ1002]
links
some creative cycling shorts from around the world: df, la, gran canaria and yorkshire. 
contact
email: brendon dot mcconnell at ucl dot ac dot uk mail: department of economics, university college london gower street, london wc1e 6bt, united kingdom






made by a mcc
